@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  scroll-behavior: smooth;
}

body {
	transition: background-color 0.3s ease, color 0.3s ease;
}

:root {
	/* Light theme colors */
	--color-primary: #ff8533; /* orange_pantone-600 */
	--color-primary-hover: #ffa366; /* orange_pantone-700 */
	--color-secondary: #ff8533; /* orange_pantone-600 */
	--color-secondary-hover: #ffa366; /* orange_pantone-700 */
	--color-accent: #ff8533; /* orange_pantone-600 */
	--color-accent-hover: #ffa366; /* orange_pantone-700 */
	--color-text: #000000; /* black-500 */
	--color-text-light: #666666; /* black-700 */
	--color-background: #ffffff; /* white-500 */
	--color-surface: #ffffff; /* white-500 */
	--bg-card: rgba(255, 255, 255, 0.8); /* white with transparency */
	--border-color: rgba(0, 0, 0, 0.1); /* light border */
}

[data-theme='dark'] {
	/* Dark theme colors */
	--color-primary: #ff8533; /* orange_pantone-600 */
	--color-primary-hover: #ffa366; /* orange_pantone-700 */
	--color-secondary: #ff8533; /* orange_pantone-600 */
	--color-secondary-hover: #ffa366; /* orange_pantone-700 */
	--color-accent: #ff8533; /* orange_pantone-600 */
	--color-accent-hover: #ffa366; /* orange_pantone-700 */
	--color-text: #FFFFFF; /* white-500 */
	--color-text-light: #CCCCCC; /* black-900 */
	--color-background: #000000; /* black */
	--color-surface: #0b192c; /* oxford_blue-500 */
	--bg-card: rgba(11, 25, 44, 0.8); /* oxford_blue with transparency */
	--border-color: rgba(255, 255, 255, 0.1); /* light border for dark theme */
}

body {
	background: var(--bg-primary);
	color: var(--text-primary);
}

.section-card {
	@apply backdrop-blur-sm rounded-xl p-4 md:p-6 shadow-lg transition-all duration-300;
	background: var(--bg-card);
	border: 1px solid var(--border-color);
}

.skill-badge {
  @apply px-4 py-3 rounded-lg text-center font-medium shadow-md hover:shadow-lg transition-all duration-200 hover:scale-105;
}

.social-link {
  @apply inline-flex items-center px-4 py-2 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-lg;
}

.contact-button {
  @apply inline-flex items-center px-6 py-3 rounded-lg font-semibold transition-all duration-200 hover:scale-105 hover:shadow-lg;
}

.text-gradient {
	background: linear-gradient(135deg, #ff8533, #e6751a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
